# test_factory_hothouse

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/soft/divan/test_factory_hothouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/soft/divan/test_factory_hothouse/app/: App.kt
app/src/main/java/soft/divan/test_factory_hothouse/app/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/dataStore/: TokenManager.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/entity/: Chat.kt  Message.kt  Tokens.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/local/database/dao/: CardDao.kt  CategoryDao.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/local/database/entity/: CardEntity.kt  CategoryEntity.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/local/database/room/: DatabaseAgent.kt  DatabaseApi.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/local/source/: AuthLocalDataSource.kt  LanguageDataSource.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/local/source/impl/: AuthLocalDataSourceImpl.kt  CardLocalDataSourceImpl.kt  CategoryLocalDataSourceImpl.kt  LanguageDataSourceImpl.kt  TokenManager.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/local/source/source/: CardDataSource.kt  CardDataSourceSelector.kt  CategoryDataSource.kt  CategoryDataSourceSelector.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/remote/api/: ApiFactory.kt  AuthServiceApi.kt  ServerApi.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/remote/entity/: CheckAuthCode.kt  GetCurrentUserProfile.kt  HTTPValidationError.kt  LoginOut.kt  Message.kt  PhoneBase.kt  RefreshToken.kt  RegisterIn.kt  Success.kt  Token.kt  Tokens.kt  UploadImage.kt  UserProfileSend.kt  UserUpdate.kt  UserUpdateSend.kt  ValidationError.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/remote/repositoryImp/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/remote/rest/: OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/remote/rest/interseptors/: AuthAuthenticator.kt  AuthInterceptor.kt  LogginingInterceptor.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/repositoryImp/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
app/src/main/java/soft/divan/test_factory_hothouse/data/util/: UtilData.kt
app/src/main/java/soft/divan/test_factory_hothouse/domain/api/: ApiFactory.kt  AuthServiceApi.kt  ServerApi.kt
app/src/main/java/soft/divan/test_factory_hothouse/domain/entities/: Avatars.kt  CheckAuthCode.kt  GetCurrentUserProfile.kt  HTTPValidationError.kt  LoginOut.kt  Message.kt  PhoneBase.kt  RefreshToken.kt  RegisterIn.kt  Success.kt  Token.kt  UploadImage.kt  UserProfileSend.kt  UserUpdate.kt  UserUpdateSend.kt  ValidationError.kt
app/src/main/java/soft/divan/test_factory_hothouse/domain/model/: AvatarSaveResult.kt  Avatars.kt  Card.kt  Category.kt  Chat.kt  Language.kt  Message.kt  StorageCapacity.kt  User.kt  UserInfo.kt
app/src/main/java/soft/divan/test_factory_hothouse/domain/repository/: AuthRepository.kt  MainRepository.kt
app/src/main/java/soft/divan/test_factory_hothouse/domain/rest/: OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/soft/divan/test_factory_hothouse/domain/rest/interseptors/: AuthAuthenticator.kt  AuthInterceptor.kt  LogginingInterceptor.kt
app/src/main/java/soft/divan/test_factory_hothouse/domain/usecases/: CheckAuthCodeUseCase.kt  GetCurrentUserUseCase.kt  RegistrationUserUseCase.kt  SendAuthCodeUseCase.kt
app/src/main/java/soft/divan/test_factory_hothouse/domain/utils/: DataUtils.kt  Exzeption.kt  Reazon.kt  Result.kt  Utils.kt
app/src/main/java/soft/divan/test_factory_hothouse/precentation/: AuthorizationCompose.kt  AuthorizationViewModel.kt  ChatCompose.kt  ChatsListCompose.kt  CheckAuthCodeCompose.kt  CheckAuthCodeViewModel.kt  MainActivity.kt  MainActivityCompose.kt  ProfileScreenCompose.kt  ProgressBarCompose.kt  RegistrationScreenCompose.kt  RegistrationViewModel.kt
app/src/main/java/soft/divan/test_factory_hothouse/precentation/ui/theme/: Type.kt
app/src/main/java/soft/divan/test_factory_hothouse/precentation/util/: UiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/soft/divan/test_factory_hothouse/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
